<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jquery</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h2 class="head">jQuery</h2>
    <div class="main">
      <div>
        <h1 id="h1">jQuery Selectors</h1>
        <p id="p1">
          jQuery selectors allow you to select and manipulate HTML element(s).
          jQuery selectors are used to "find" (or select) HTML elements based on
          their name, id, classes, types, attributes, values of attributes and
          much more. It's based on the existing CSS Selectors, and in addition,
          it has some own custom selectors. All selectors in jQuery start with
          the dollar sign and parentheses: $().
        </p>
      </div>
      <div>
        <h1 id="h2">The element Selector</h1>
        <p id="p2">
          The jQuery element selector selects elements based on the element
          name. You can select all <strong>"p tag"</strong>

          elements on a page like this:
        </p>
      </div>
      <div>
        <h1 id="h3">The #id Selector</h1>
        <p id="p3">
          The jQuery #id selector uses the id attribute of an HTML tag to find
          the specific element. An id should be unique within a page, so you
          should use the #id selector when you want to find a single, unique
          element. To find an element with a specific id, write a hash
          character, followed by the id of the HTML element: $("#test")
        </p>
      </div>
      <div>
        <h1 id="h4">The .class Selector</h1>
        <p id="p4">
          The jQuery .class selector finds elements with a specific class. To
          find elements with a specific class, write a period character,
          followed by the name of the class: $(".test")
        </p>
      </div>
    </div>

    <script src="./jquery-source.js"></script>
    <script src="./jquery.js"></script>
    <script>
      $("#h1").click(function () {
        $("#p1").toggle();
      });
      $("#h2").click(function () {
        $("#p2").toggle();
      });
      $("#h3").click(function () {
        $("#p3").show();
      });
      $("#h4").click(function () {
        $("#p4").hide();
      });
    </script>
  </body>
</html>
